-- Initial mcts-progsynth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mcts-progsynth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Rob Zinkov
maintainer:          rob@zinkov.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10
data-dir:            data

library
  default-language:  Haskell2010
  build-depends:     base >= 4.9 && < 4.10,
                     filepath

executable mcts-progsynth
  main-is:             Term.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:
    -O2
    -threaded
    -prof
    -fprof-auto
    "-with-rtsopts=-N -p -s -hb -i0.1"
  build-depends:       base                 >=4.9    && <4.10,
                       unordered-containers >=0.2    && <0.3,
                       mwc-random           >=0.13.1 && <0.14,
                       vector               >=0.11   && <0.12,
                       mtl                  >=2.2    && <2.3,
                       transformers         >=0.5    && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
